# selenideAutotestsCourse

./: README.md  build.gradle
src/main/java/hometask5/: BaseSteps.java
src/test/java/: hometask.java  hometask1.java  hometask1.txt
src/test/java/hometask2/: hometask2.java  hometask2.txt
src/test/java/hometask3/: hometask3.java  hometask3.txt
src/test/java/hometask4/: hometask4.java  hometask4.txt
src/test/java/hometask5/: hometask5.java  hometask5.txt
