plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def allureVersion = '2.17.2',
    junitVersion = '5.8.2'


configurations {
    testCompile
}

dependencies{
    testImplementation 'com.codeborne:selenide:6.0.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
