plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.3'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def allureVersion = '2.17.3',
    junitVersion = '5.9.0'

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.17.3'
    allureJavaVersion = '2.8.1'

    clean = true
    }

configurations {
    testCompile
}

dependencies{
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.codeborne:selenide:6.7.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    implementation "io.qameta.allure:allure-selenide:$allureVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
